# globalv2

./: qcglobal.sln
qcglobal.Core/: qcglobal.Core.csproj
qcglobal.Core/Common/: CommonFunction.cs
qcglobal.Core/Domain/: Employee.cs  EmployeeMapping.cs  branch.cs  branchMapping.cs  department.cs  departmentMapping.cs  functions.cs  functionsMapping.cs  logsystem.cs  logsystemMapping.cs  mdareas.cs  mdareasMapping.cs  mdconfig.cs  mdconfigMapping.cs  mdcustomer.cs  mdcustomerMapping.cs  mdmajors.cs  mdmajorsMapping.cs  mdteams.cs  mdteamsMapping.cs  mdtypeservice.cs  mdtypeserviceMapping.cs  permission.cs  permissionMapping.cs  role.cs  roleMapping.cs  rolepermission.cs  rolepermissionMapping.cs  roles.cs  rolesMapping.cs  title.cs  titleMapping.cs  userdata.cs  userdataMapping.cs  userrole.cs  userroleMapping.cs
qcglobal.Core/Domain2/: ChatMessage.cs  NGUOIDUNG.cs
qcglobal.Core/Exceptions/: QCGlobalResponseExceptionFilter.cs  QCGlobalValidateNotValidException.cs
qcglobal.Core/Other/: QCGlobalEnum.cs  ServiceResult.cs  ValidatorAttribute.cs
qcglobal.Core/Properties/: Resources.Designer.cs  Resources.resx
qcglobal.Services/: qcglobal.Services.csproj
qcglobal.Services/ISerivce/: IBaseService.cs  IEmployeeService.cs  IbranchService.cs  IdepartmentService.cs  IfunctionService.cs  IlogsystemService.cs  ImdareasService.cs  ImdconfigService.cs  ImdcustomerService.cs  ImdmajorsService.cs  ImdteamsService.cs  ImdtypeserviceService.cs  IpermissonService.cs  IrolepermissionService.cs  IrolesService.cs  ItitleService.cs  IuserdataService.cs  IuserroleService.cs
(+246 files in other folders)
