<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qcglobal.Core\qcglobal.Core.csproj" />
    <ProjectReference Include="..\qcglobal.Repositories\qcglobal.Repositories.csproj" />
  </ItemGroup>

</Project>
